$text-primary: #007bff  // Bootstrap primary color
$text-grey: #6c757d  // Bootstrap grey color

.text-primary
  color: $text-primary !important

.text-grey
  color: $text-grey !important

.card
  margin: 20px auto
  box-shadow: 0 2px 5px rgba(0,0,0,.15)

  .half-width-center
     width: 50%
     align-self: center
  
  .card-body
    dl.row
      margin-bottom: 0

      dt
        padding: 5px 0
      
      dd
        padding: 5px 0