.navbar
  background-color: #343a40 // Bootstrap dark background
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)

  .nav-item
    margin-right: 1rem

    &:last-child
      margin-right: 0

    .nav-link
      color: #fff // White color for the text

      &:hover
        color: #ddd // Slightly darker color on hover

.btn-outline-danger
  margin-left: auto
  border-color: #fff // White border for the button
  color: #fff // White color for the button text

  &:hover
    color: #343a40 // Dark color for the text on hover
    background-color: #fff // White background on hover