.login-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100vh

mat-card
  max-width: 400px
  padding: 1em

.login-header
  margin-bottom: 1em
  text-align: center