.btn 
  padding: 10px 20px
  font-size: 1.2em
  border-radius: 5px

  &.btn-primary 
    background-color: #007bff
    border-color: #007bff
  

  &.btn-danger 
    background-color: #dc3545
    border-color: #dc3545
  
