.personalinfo-form
  margin: 10px
  padding: 10px
  min-width: 150px
  max-width: 500px
  width:100%

.full-width
  width: 100%
.file-input 
  display: none

.info-card
  margin-bottom:10px

.avatar
  height:40px
  width: 40px
  border-radius: 50%
  // margin-top:-20px

img
  margin-bottom: 22px