.application-form
  margin: 10px
  padding: 10px
  // min-width: 150px
  // max-width: 800px
  width:100%

.full-width
  width: 100%
.file-input 
  display: none

.avatar
  height:40px
  width: 40px
  border-radius: 50%
  margin-top:-20px