.center-card
  display: flex
  justify-content: center
  align-items: center
  height: 100%

  .card-body
    .center-content
      display: flex
      justify-content: center
      align-items: center
      height: 100%