.submit-btn
  margin-left:10px
  padding: 10px

.msg-card
  padding: 10px
  margin-left:10px
  margin-bottom:10px

// .align-center
//   display: flex
//   align-items: center
h2
  margin-left:10px
  margin-bottom: 0px
  color: #d0d2d1

h3
  padding-top: 15px
  margin-left:20px
  a
    margin-right:20px
